events {
    worker_connections 1024;  # Ajusta este número según las necesidades de tu sistema
}

http {
    upstream flask_app {
        server nginx_load_balance-flask_app_1:5000;  # Primera instancia
        server nginx_load_balance-flask_app_2:5000;  # Segunda instancia
        server nginx_load_balance-flask_app_3:5000;  # Tercera instancia
    }

    server {
        listen 80;  # El puerto en el que Nginx escucha las solicitudes externas

        location / {
            proxy_pass http://flask_app;  # Redirige el tráfico al grupo `flask_app`
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
